<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .pilih {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .pilih img {
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
        width: 170px;
    }
    
    .pilih img:hover {
        filter: grayscale(70%);
        transform: scale(1.1);
    }

    button {
       width: 200px;
       height: 40px;
       cursor: pointer;
       border: none;
       background-color: blue;
       border-radius: 5px;
    }

    button:hover {
        background-color: gray;
    }

    button p {
        color: #fff;
        font-size: 20px;
    }

    .hasil {
        border: 2px solid #000;
        width: 400px;
        height: 200px;
        margin: 30px auto;
        border-radius: 10px;
    }

    .hasil p {
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
</style>
<body>
<div class="pilih">
    <img src="img/kertas.png" alt="" class="kertas">
    <img src="img/gunting.png" alt="" class="gunting">
    <img src="img/batu.png" alt="" class="batu">
</div>
<center>
    <button type="button"><p>Aduin</p></button>
</center>
<div class="hasil">
    <p>Hasilnya:</p>
</div>
<script src="scver.js"></script>
</body>
</html>